<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Jai's Birthday Invite</title>
</head>
<body>
  <h1>It's My Birthday!</h1>
  <h2>Hi friends!</h2>
  <h2>It's me, Jai Ritvik, and I'm turning 5 years old!</h2>
  <h2>I want YOU to come celebrate with me!</h2>

  <img src="https://raw.githubusercontent.com/appbrewery/webdev/main/birthday-cake3.4.jpeg" alt="Birthday cake" />

  <h3>🕒 Time: 6:30 PM – 8:30 PM</h3>
  <h3>📍 Where: 
    <a href="https://www.google.com/maps?q=33.874921,-84.506661" target="_blank">Party Location</a>
  </h3>
</body>
</html>
